# lineapp-import

./: HISTORY.md  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/assembly/include/: Importer.bat  dbconfig.properties
src/main/java/karstenroethig/lineapp/: Importer.java
src/main/java/karstenroethig/lineapp/model/: DatabaseConfiguration.java  Headline.java  Scene.java
src/main/java/karstenroethig/lineapp/model/enums/: FederalLand.java
src/main/java/karstenroethig/lineapp/util/: DbUtil.java
